{{- if not .Values.existingCaiosSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cw-milvus.caiosSecretName" . }}
type: Opaque
stringData:
  accesskey: {{ .Values.caiosAccessKey }}
  secretkey: {{ .Values.caiosSecretKey }}
  backupAccesskey: {{ include "cw-milvus.backupBucketAccessKey" . }}
  backupSecretkey: {{ include "cw-milvus.backupBucketSecretKey" . }}
{{- end }}
