# # change the <parameters> to match your environment
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "cw-milvus.name" . }}-caios-secret'
type: Opaque
stringData:
  accesskey: {{ .Values.caiosAccessKey }}
  secretkey: {{ .Values.caiosSecretKey }}
  backupAccesskey: {{ include "cw-milvus.backupBucketAccessKey" . }}
  backupSecretkey: {{ include "cw-milvus.backupBucketSecretKey" . }}